<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLG sisseastumisintervjuu simulaator</title>
    <link rel="stylesheet" href="ankeet.css">
    <script src="ankeet.js" defer></script>
</head>
<body>
    <div id="textcontainer">
        <p>Please fill out this form for a personalized interview experience. Fill only the fields that are relevant for you.</p>
        <form method="POST" id="myForm">
            <div id="content">
                <label for="name_input">Name:</label>
                <input type="text" id="name_input" name="name_input" placeholder="Name" required>

                <label for="age_input">Age:</label>
                <input type="number" id="age_input" name="age_input" placeholder="Age">
                
                <label for="country_input">Country:</label>
                <input type="text" id="country_input" name="country_input" placeholder="Country">
                
                <label for="education_input">Education:</label>
                <input type="text" id="education_input" name="education_input" placeholder="Education">
                
                <label for="work_input">Work:</label>
                <input type="text" id="work_input" name="work_input" placeholder="Work">
                
                <label for="hobby_input">Hobby:</label>
                <input type="text" id="hobby_input" name="hobby_input" placeholder="Hobby">

            
                <label for="kids_input">Kids:</label>
                <input type="number" id="kids_input" name="kids_input" placeholder="Number of Kids">
            </div>
        </form>
            <div id="btn-container">
                <button form="myForm" type="button" id="skip" onclick="window.location.href='start.html'">SKIP</button>
                <button form="myForm" type="button" id="next" onclick="window.location.href='start.html'">NEXT</button>
            </div>
    </div>
</body>
</html>