<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="edetabel.css">
</head>
<body>
	<div class="pagecontainer">
		<div class="maincontent">
			<div class="header"><h1>LEADERBOARD</h1></div>
			<div class="leaderboard"><img src="edetabel.jpg" alt="leaderboard"></div>
		</div>
		<div class="sidebar">
			<div class="message"><p>You're in 4th place!</p></div>
			<div class="button-group">
				<a href="share.html"><button class="answer-button" id="share">Share</button></a>
				<a href="begin.html"><button class="answer-button" id="share">Try again?</button></a>
			</div>
		</div>
	</div>
</body>	
</html>