<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLG intervjuu simulaator</title>
    <link rel="stylesheet" href="kysimus.css">
    <link rel="stylesheet" href="general.css">
    <script src="../Back-end/kysimus.js" defer></script>
</head>
<body>
    <div id="container">
        <img src="../pics/chatbubble.png" alt="textbubble" id="textbubble">
        <img src="../pics/answer_bubble_op57.png" alt="answerbubble" class="answerbubble ans1">
        <img src="../pics/answer_bubble_op57.png" alt="answerbubble" class="answerbubble ans2">
        <img src="../pics/answer_bubble_op57.png" alt="answerbubble" class="answerbubble ans3">
        <img src="../pics/answer_bubble_op57.png" alt="answerbubble" class="answerbubble ans4">
    </div>
</body>
</html>